<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Swoosh</title>
    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />
    <link rel="stylesheet" href="./css/swoosh.css">
    <link rel="stylesheet" href="./css/radial.css">
    <script async src="https://cdnjs.cloudflare.com/ajax/libs/screenfull.js/5.1.0/screenfull.min.js"
        integrity="sha512-SGPHIoS+NsP1NUL5RohNpDs44JlF36tXLN6H3Cw+EUyenEc5zPXWqfw9D+xmvR00QYUYewQIJQ6P5yH82Vw6Fg=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script async src="./js/radial.js"></script>
    <script async src="./js/ejs.min.js"></script>
    <script src="./js/slides_.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Sora:400,500,600&display=swap" rel="stylesheet">
    <script preconnect async src="https://cdn.lordicon.com/libs/mssddfmo/lord-icon-2.1.0.js"></script>
    <script async src="https://unpkg.com/rough-notation/lib/rough-notation.iife.js"></script>
</head>

<body>
    <div id="slide-number"></div>
    <div class="play-pause-state">
        <div class="video-state video-play">
            <svg xmlns="http://www.w3.org/2000/svg" style="width:100%;height:100%;content-visibility:visible" viewBox="0 0 500 500"
                stroke="currentColor" stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
                class="feather feather-play">
                <polygon points="5 3 19 12 5 21 5 3"></polygon>
            </svg></div>
        <div class="video-state video-pause">
            <svg xmlns="http://www.w3.org/2000/svg" style="width:100%;height:100%;content-visibility:visible" viewBox="0 0 500 500"
                stroke="currentColor" stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
                class="feather feather-pause">
                <rect x="6" y="4" width="4" height="16"></rect>
                <rect x="14" y="4" width="4" height="16"></rect>
            </svg></div>
    </div>
    <div class="context-menu">
        <!-- an svg symbol element for home  -->
        <svg id="home" xmlns="http://www.w3.org/2000/svg" style="width:100%;height:100%;content-visibility:visible" viewBox="0 0 500 500">
          <defs>
            <clipPath id="a">
              <path d="M0 0h500v500H0z" />
            </clipPath>
          </defs>
          <g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="12.925" clip-path="url(#a)">
            <g display="block">
              <path d="M348.969 179.734c35.578 32.989 67.538 62.616 67.538 62.616h.121M255.095 91.294l-1.214.29s13.585 12.598 32.91 30.509m97.429 292.432.924-.074V242.292M350.414 108.487l4.627.085.132 63.07" />
            </g>
            <path d="M307.724 138.305v-30.556h47.138v74.507" display="block" />
            <g display="block">
              <path d="M211.096 414.504V276.278h83.64v138.226M87.97 242.345 252.915 91.58l162.626 150.766" />
              <path d="M118.932 218.193v196.31h266.265v-190.5" />
            </g>
          </g>
        </svg>
        <!-- an svg symbol element for maximize  -->
        <svg id="full" xmlns="http://www.w3.org/2000/svg" style="width:100%;height:100%;content-visibility:visible" viewBox="0 0 500 500">
          <defs>
            <clipPath id="a">
              <path d="M0 0h500v500H0z" />
            </clipPath>
          </defs>
          <g clip-path="url(#a)">
            <g display="block">
              <path stroke-linecap="round" stroke-linejoin="round" stroke="currentColor" stroke-width="12.675600000000001" d="M120.502 122.891l263.194 254.163M205.735 123.933l-89.63-5.597-.312.323 8.721 89.38M299.422 376.946l89.635 5.6.31-.322-8.724-89.385" fill="none" />
            </g>
            <g display="block">
              <path stroke-linecap="round" stroke-linejoin="round" stroke="currentColor" stroke-width="12.675600000000001" d="M380.127 118.36L125.964 381.553M379.085 203.593l5.597-89.631-.323-.311-89.38 8.72M126.072 297.28l-5.6 89.634.322.31 89.385-8.724" fill="none" />
            </g>
          </g>
        </svg>
        <!-- an svg symbol for rewind -->
        <svg id="first" xmlns="http://www.w3.org/2000/svg" style="width:100%;height:100%;content-visibility:visible" viewBox="0 0 500 500">
          <defs>
            <clipPath id="a">
              <path d="M0 0h500v500H0z" />
            </clipPath>
          </defs>
          <g clip-path="url(#a)">
            <path stroke-linecap="round" stroke-linejoin="round" stroke="currentColor" stroke-width="12.950000000000001" d="M337.877 430.957L154.323 247.403l183.554-183.55" fill="none" display="block" />
          </g>
        </svg>
        <!-- an svg symbol for scroll-up -->
        <svg id="top" xmlns="http://www.w3.org/2000/svg" style="width:100%;height:100%;content-visibility:visible" viewBox="0 0 500 500">
          <defs>
            <clipPath id="a">
              <path d="M0 0h500v500H0z" />
            </clipPath>
          </defs>
          <g clip-path="url(#a)">
            <path stroke-linecap="round" stroke-linejoin="round" stroke="currentColor" stroke-width="12.25" d="M78.825 333.127l173.631-173.632 173.628 173.632" fill="none" display="block" />
          </g>
        </svg>
        <!-- an svg symbol for nav -->
        <svg id="nav" xmlns="http://www.w3.org/2000/svg" style="width:100%;height:100%;content-visibility:visible" viewBox="0 0 500 500">
          <defs>
            <clipPath id="a">
              <path d="M0 0h500v500H0z" />
            </clipPath>
          </defs>
          <g clip-path="url(#a)">
            <path stroke-linecap="round" stroke-linejoin="round" stroke="currentColor" stroke-width="12.04" d="M270.015 411.119h-40.03M250 410.12V303.37m0-186.8V89.88m0 138.81v-37.44" fill="none" display="block" />
            <g display="block">
              <path stroke-linecap="round" stroke-linejoin="round" stroke="currentColor" stroke-width="12.04" d="M392.18 153.903l-41.257 37.346H149.356v-74.682h201.567l41.257 37.336zM182.917 153.908h132.022" fill="none" />
            </g>
            <path stroke-linecap="round" stroke-linejoin="round" stroke="currentColor" stroke-width="12.04" d="M107.82 266.027l41.257 37.346h201.567v-74.682H149.077l-41.257 37.336zm138.18.005h68.939m-130.95 0H216" fill="none" display="block" />
          </g>
        </svg>
        <!-- an svg symbol for projects -->
        <svg id="projects" xmlns="http://www.w3.org/2000/svg" style="width:100%;height:100%;content-visibility:visible" viewBox="0 0 500 500">
          <defs>
            <mask id="c">
              <g display="block">
                <path fill="red" d="M43.341 36.728h-87.466v-72.962h87.466v72.962z" transform="matrix(3.68 0 0 3.68 251.38 248.84)" />
                <path stroke-linecap="round" stroke-linejoin="round" fill-opacity="0" stroke="currentColor" stroke-width="12.88" d="M410.875 383.999H89v-268.5h321.875v268.5z" />
              </g>
            </mask>
            <mask id="b">
              <g display="block">
                <path fill="red" d="M43.341 36.728h-87.466v-72.962h87.466v72.962z" transform="matrix(3.68 0 0 3.68 251.38 248.84)" />
                <path stroke-linecap="round" stroke-linejoin="round" fill-opacity="0" stroke="currentColor" stroke-width="12.88" d="M410.875 383.999H89v-268.5h321.875v268.5z" />
              </g>
            </mask>
            <clipPath id="a">
              <path d="M0 0h500v500H0z" />
            </clipPath>
          </defs>
          <g clip-path="url(#a)">
            <path stroke-linecap="round" stroke-linejoin="round" stroke="currentColor" stroke-width="12.88" d="M345.172 186.57c0 17.017-13.792 30.81-30.809 30.81-17.016 0-30.809-13.793-30.809-30.81 0-17.016 13.793-30.808 30.81-30.808 17.016 0 30.808 13.792 30.808 30.809zM278.259 382.81l51.814-89.574 52.374 89.648" fill="none" display="block" />
            <g mask="url(#b)" display="block">
              <path stroke-linecap="round" stroke-linejoin="round" stroke="currentColor" stroke-width="12.88" d="M422.257 382.693l51.815-89.575 52.373 89.648" fill="none" />
            </g>
            <g mask="url(#c)" display="block">
              <path stroke-linecap="round" stroke-linejoin="round" stroke="currentColor" stroke-width="12.88" d="M118.83 382.505l106.183-182.58 79.433 136.459" fill="none" />
            </g>
            <path stroke-linecap="round" stroke-linejoin="round" stroke="currentColor" stroke-width="12.88" d="M410.875 383.999H89v-268.5h321.875v268.5z" fill="none" display="block" />
          </g>
        </svg>
        <svg id="home" xmlns="http://www.w3.org/2000/svg" style="width:100%;height:100%;content-visibility:visible" viewBox="0 0 500 500">
          <defs>
            <clipPath id="a">
              <path d="M0 0h500v500H0z" />
            </clipPath>
          </defs>
          <g clip-path="url(#a)">
            <g display="block">
              <path stroke-linecap="round" stroke-linejoin="round" stroke="currentColor" stroke-width="12.925220000000001" d="M348.969 179.734c35.578 32.989 67.538 62.616 67.538 62.616h.121M255.095 91.294l-1.214.29s13.585 12.598 32.91 30.509M384.22 414.525l.924-.074V242.292" fill="none" />
              <path stroke-linecap="round" stroke-linejoin="round" stroke="currentColor" stroke-width="12.925220000000001" d="M350.414 108.487l4.627.085.132 63.07" fill="none" />
            </g>
            <path stroke-linecap="round" stroke-linejoin="round" stroke="currentColor" stroke-width="12.925220000000001" d="M307.724 138.305v-30.556h47.138v74.507" fill="none" display="block" />
            <g display="block">
              <path stroke-linecap="round" stroke-linejoin="round" stroke="currentColor" stroke-width="12.925220000000001" d="M211.096 414.504V276.278h83.64v138.226" fill="none" />
              <path stroke-linecap="round" stroke-linejoin="round" stroke="currentColor" stroke-width="12.925220000000001" d="M87.97 242.345L252.915 91.58l162.626 150.766" fill="none" />
              <path stroke-linecap="round" stroke-linejoin="round" stroke="currentColor" stroke-width="12.925220000000001" d="M118.932 218.193v196.31h266.265V224.003" fill="none" />
            </g>
          </g>
        </svg>
    </div>
    <div class="menu-wrapper"></div>
    <div class="swiper sections-swiper swiper-v">
        <div class="swiper-wrapper">
            <div class="swiper-slide cover" data-section-type="static" data-hash="cover-page" data-section-name="cover">
                <div class="comet-cover-img"></div>
                <div class="card center-center">
                    <h1 class="title">Comet</h1>
                    <p class="year">2019</p>
                    <p class="type">Product Design</p>
                    <p class="text">A UX framework for localized conversational digital wallets that simplifies smart
                        contract controls.</p>
                </div>
            </div>
            <div class="swiper-slide" data-section-type="static" data-hash="how-to-navigate"
                data-section-name="introduction">
                <div class="intro-slide-wrapper">
                    <div class="intro-slide-mobile">
                        <!-- <div class="card main-key">
                          <p class="subtitle">How-to</p>
                          <h1 class="title">Navigate this project</h1>
                        </div> -->
                            <div class="card key swipe-key">
                                <p class="text"><span class="rough-highlight">Swipe</span> up, down, right, and left to navigate between chapters and their slides</p>
                                <div class="icon">
                                    <lord-icon src="https://cdn.lordicon.com/wohasswx.json" trigger="loop"
                                        colors="primary:#0000,secondary:#c73f00" style="width:75px;height:75px">
                                    </lord-icon>
                                </div>
                            </div>
                            <div class="card key click-key">
                                <p class="text"><span class="rough-highlight">Tap on the side edges</span> to navigate horizontally on chapter slides</p>
                                <div class="icon">
                                    <lord-icon src="https://cdn.lordicon.com/dnruoeub.json" trigger="loop"
                                        colors="primary:#0000,secondary:#c73f00" style="width:75px;height:75px">
                                    </lord-icon>
                                </div>
                            </div>
                            <div class="card key dbclick-key">
                                <p class="text"><span class="rough-highlight">Double tap</span> anywhere to open the quick access menu</p>
                                <div class="icon">
                                    <lord-icon src="https://cdn.lordicon.com/ngkiqtnk.json" trigger="loop" colors="primary:#0000,secondary:#c73f00" style="width:75px;height:75px">
                                    </lord-icon>
                                </div>
                            </div>
                            <div class="card key max fullscreen-card">
                                <p class="text" style="min-width: 60%">Tap here to toggle <span class="rough-highlight">full-screen</span></p>
                                <div class="icon">
                                    <lord-icon src="https://cdn.lordicon.com/iufcwnvq.json" trigger="loop" colors="primary:#0000,secondary:#c73f00" style="width:65px;height:65px">
                                    </lord-icon>
                                </div>
                            </div>
                    </div>
                    <div class="intro-slide-desktop">
                        <div class="card main-key">
                            <p class="subtitle">How-to</p>
                            <h1 class="title">Navigate project</h1>
                            <p class="text">You can click, swipe, or tap around the slides with your keyboard</p>
                        </div>
                        <div class="card key click-key">
                            <p class="text">Click on the <span class="rough-highlight">slide change arrows</span></p>
                            <div class="icon">
                               <lord-icon src="https://cdn.lordicon.com/qvzrpodt.json" trigger="loop" colors="primary:#0000,secondary:#c73f00" style="width:120px;height:120px">
                               </lord-icon>
                            </div>
                        </div>
                        <div class="card key swipe-key">
                            <p class="text"><span class="rough-highlight">Swipe</span> up, down, left, or right with your <span class="rough-highlight">mouse or touch</span></p>
                            <div class="icon">
                                <lord-icon src="https://cdn.lordicon.com/wohasswx.json" trigger="loop" colors="primary:#0000,secondary:#c73f00" style="width:120px;height:120px">
                                </lord-icon>
                            </div>
                        </div>
                        <div class="card key dbclick-key">
                            <p class="text"><span class="rough-highlight">Double click</span> anywhere for the menu</p>
                            <div class="icon">
                                <lord-icon src="https://cdn.lordicon.com/pndvzexs.json" trigger="loop" colors="primary:#0000,secondary:#c73f00" style="width:120px;height:120px">
                                </lord-icon>
                            </div>
                        </div>
                        <div class="card key y-key">
                            <p class="text">Tap left or right on your keyboard's <span class="rough-highlight">arrow keys</span></p>
                            <div class="icon">
                                <lord-icon src="https://cdn.lordicon.com/adqqznyz.json" trigger="loop" colors="primary:#0000,secondary:#c73f00" style="width:120px;height:120px">
                                </lord-icon>
                            </div>
                        </div>
                        <div class="card key x-key">
                            <p class="text">Tap <span class="rough-highlight">up and down</span> on your keyboard's arrow keys</p>
                            <div class="icon">
                                <lord-icon src="https://cdn.lordicon.com/qrofsqdb.json" trigger="loop" colors="primary:#0000,secondary:#c73f00" style="width:120px;height:120px">
                                </lord-icon>
                            </div>
                        </div>
                        <div class="card key wheel-x-key">
                            <p class="text">Use your mouse's <span class="rough-highlight">vertical scroll-wheel</span></p>
                            <div class="icon">
                                <lord-icon src="https://cdn.lordicon.com/jqbzpyho.json" trigger="loop" colors="primary:#0000,secondary:#c73f00" style="width:120px;height:120px">
                                </lord-icon>
                            </div>
                        </div>
                        <div class="card key wheel-y-key">
                            <p class="text">Use your mouse's <span class="rough-highlight">horizontal scroll-wheel</span></p>
                            <div class="icon">
                                <lord-icon src="https://cdn.lordicon.com/vzwibsbc.json" trigger="loop" colors="primary:#0000,secondary:#c73f00" style="width:120px;height:120px;transform:rotate(90deg);">
                                </lord-icon>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="swiper-slide" data-section-type="swiper" data-hash="research" data-section-name="research">
                <div class="swiper research-swiper swiper-h">
                    <div class="swiper-wrapper">
                    </div>
                    <div class="tap-to-next"></div>
                    <div class="tap-to-prev"></div>
                    <div class="swiper-pagination"></div>
                </div>
            </div>
            <div class="swiper-slide" data-hash="1">Vertical 1</div>
            <div class="swiper-slide" data-hash="2">Vertical 2</div>
        </div>
        <div class="swiper-pagination"></div>
    </div>
    <script preconnect src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>
    <script src="./js/makeSwiper_.js"></script>
    <script>
        var researchSwiper = new Swiper(".research-swiper", sectionsConfig);
        var pageSwiper = new Swiper(".sections-swiper", pageConfig);
        window.dispatchEvent(new Event('resize'));
    </script>
    <script src="./js/page.js"></script>
    <script type="module">

        import {annotate} from 'https://unpkg.com/rough-notation?module';

        var makeNotation = function (el) {
            var notation = annotate(el, {
            type: 'highlight',
            color: 'var(--background)',
            padding: 6,
            strokeWidth: 2,
            roughness: 2,
            animate: false,
            multiline: true,
            });
            notation.show();
        };

        var roughHighlight = document.querySelectorAll(".rough-highlight");
        for (var i = 0; i < roughHighlight.length; i++) {
            makeNotation(roughHighlight[i]);
        }
    </script>
</body>

</html>